[defaults]

inventory = inventory.ini
log_path =  ./ansible.log
ask_vault_pass = True  # If this configuration is added to the ansible.cfg file, there’s no need to pass the --ask-vault-pass argument while running the playbook