[mongodb]
mongodb-dev.cloudkarna.in

[dynamodb]
dynamodb-dev.cloudkarna.in

[redis]
redis-dev.cloudkarna.in

[user]
user-dev.cloudkarna.in

[cart]
cart-dev.cloudkarna.in

[catalogue]
catalogue-dev.cloudkarna.in

[mysql]
mysql-dev.cloudkarna.in

[shipping]
shipping-dev.cloudkarna.in

[rabbitmq]
rabbitmq-dev.cloudkarna.in

[payment]
payment-dev.cloudkarna.in

[frontend]
frontend-dev.cloudkarna.in

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.cloudkarna.in
CATALOGUE_HOST=catalogue-dev.cloudkarna.in
REDIS_HOST=redis-dev.cloudkarna.in
CART_HOST=cart-dev.cloudkarna.in
SHIPPING_HOST=shipping-dev.cloudkarna.in
RABBITMQ_HOST=rabbitmq-dev.cloudkarna.in
PAYMENT=payment-dev.cloudkarna.in
MYSQL_HOST=mysql-dev.cloudkarna.in
USER_HOST=user-dev.cloudkarna.in
PAYMENT_HOST=payment-dev.cloudkarna.in

